.info {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  max-width: 30rem;
  font-family: 'Arial', sans-serif;
  animation: donutfadelong 4s;

  &__line {
    display: grid;
    grid-template-columns: minmax(min-content, 9rem) 5rem minmax(
        min-content,
        1fr
      );
    grid-column-gap: 1.7rem;
    margin-bottom: 1rem;

    @include respond(desktop) {
      grid-column-gap: 1rem;
    }

    @include respond(phone-large) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, max-content);
    }
  }

  &__name,
  &__num {
    color: $color-black;
    font-size: 1.4rem;
    font-weight: 700;

    @include respond(desktop) {
      font-size: 1.2rem;
    }
  }

  &__name {
    text-align: start;
  }

  &__percent {
    line-height: 1.5;
  }

  &__person {
    font-family: 'Arial', sans-serif;
    font-size: 1.4rem;
    color: $color-grey;
    position: relative;

    &::after {
      content: '';
      display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      position: absolute;
      top: 3px;
      right: 0.2rem;
      background-color: $color-grey;
      mask-image: url(../img/human_full.svg);
      mask-size: cover;
      background-image: none;

      @include respond(phone-large) {
        right: 30%;
        width: 1.2rem;
        height: 1.2rem;
      }
    }
  }

  &__bar {
    border: 1px solid $color-grey;
    border-radius: 3px;
    position: relative;
    height: 4.2rem;
  }

  &__level {
    position: absolute;
    top: 20%;
    right: 10%;
    font-family: 'Arial', sans-serif;
    font-size: 1.4rem;
    text-align: end;

    @include respond(desktop) {
      font-size: 1.2rem;
    }
  }
}
